{
  "name": "simple-nodejs-app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env PORT=5000 node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.4",
    "mocha": "^5.1.1"
  }
}
